\section{Пространства Соболева}
Вначале докажем несколько утверждений вспомогательных. Пусть $X\subset \R^m$ "--- открытое множество, поле $\F\in\{\R,\C\}$. Положим
\[
  \mathcal E(x) = \big\{\phi\colon X\to\F\bigm|\forall\ x\in X\ \forall\ \a\in\Z_+^m\pau\exists\ \dl^{\a}\phi(x)\big\} = C^\infty(X).
\]
Определим сходимость на этом множестве
\[
  \phi_n\to\phi\text{ в $\mathcal E(x)$, если }
  \forall\ K\Subset X,\ \forall\ \alpha\in\Z^m_+\pau \dl^\a\phi_n\rsh[K]n\dl^\a\phi.
\]
\renewcommand{\E}{\mathcal E}
\begin{Def}
	$\E'(X)$ называется пространством обобщённых функций с компактным носителем.
\end{Def}
Логичность такого определения сразу не видна. На самом деле $\E'(X)\subset D'(X)$.

Значение функционала на функции $\phi$ будем обозначать через $\la f,\phi\ra$, где $f\in\E'(X)$, $\phi\in\E(X)$. Свойства
\begin{roItems}
\item $\forall\ f\in\E'(X)$ является линейным функционалом, то есть
	\[
	\forall\ \phi_1,\phi_2\in\E(X),\ \forall\ \l_1,\l_2\in\F\pau
	\la f,\l_1\phi_1+\l_2\phi_2\ra = \l_1\la f,\phi_1\ra + \l_2\la f,\phi_2\ra.
	\]
\item $\forall\ f\in \E'(X)$ является непрерывным, то есть если $\phi_n\to\phi$ в $\E(X)$, то $\la f,\phi_n\ra\to \la f,\phi\ra$.
\item Если все $f_n\in\E'(X)$ и $\forall\ \phi\in\E(X)\pau \la f_n,\phi\ra \to\la f,\phi\ra$, то $f\in\E'(X)$.
\end{roItems}
\begin{Proof}
	Докажем третье.
Если выполнена аксиома полноты, то сопряжённое пространство полное. Это доказывали в прошлом семестре. Кроме того была доказана теорема, что во всяком полном метрическом пространстве аксиома полноты выполняется.

Покажем, что $E(X)$ полное линейное метрическое пространство. Рассмотрим
\[
	K_l:=\big\{x\in X\bigm|\|x\|\le l,\ \rho(x,\dl X)>1/l\big\}.
\]
Расстояние до границы больше $1/l$. Имеем $K_1\subset K_2\subset\dots$ и $\uN l1K_l = X$. Положим системой полунорм
\[
  q_l(\phi) = \sum\limits_{|\a|\le l}\sup\limits_{x\in K_l}\big|\dl^\a\phi(x)\big|,\quad l = 1,2,\dots
\]
Здесь $q_1\le q_2\le\dots$ Тогда $\phi_n\te\phi$ в $\E(X)$, если и только если $\forall\ l\in\N\pau q_l(\phi_n-\phi)\te0$.

Осталось заметить, что в качестве метрики нужно взять
\[
  \rho(\phi,\psi) = \rY l1\frac1{2^l}\frac{q_l(\phi-\psi)}{1+q_l(\phi-\psi)}.
\]
Доказательство полноты сводится к известным теоремам курса математического анализа (критерий Коши).
\end{Proof}
\begin{The}
	$f\in\D'(X)$ имеет $\supp (f)\Subset X$, если и только если $\exists\ g\in \E'(X)$, для которого $g|_{\D(X)} = f$.
\end{The}
На самом деле такая функция будет даже единственной.
\begin{Proof}
	Необходимость. Будем использовать ту же последовательность компактов, что сегодня строили. $K_1\subset K_2\subset\dots\pau \uN l1 K_l=X$ (но теперь $l>0$ любое действительное число). Рассмотрим
	\[
		\eta_l(x) = \Gint{\R^m}\theta_{\frac1{4\,l}}(x-y)\chi_{K_{\frac{4l}3}}(x)\,dx.
	\]
	$\theta(x)$ мы строили на прошлой лекции. Это аппроксимативная единица. В наших обозначениях выполняется
	\[
  \eta_k(x) = \begin{cases}
	  1,&x\in K_l;\\
	  0,&x\not\in K_{2l}.
  \end{cases}
	\]

	Теперь давайте доказывать. Пусть $g\in \E'(X)$, определённый по формуле
	\[
 \forall\ \phi\in\E(X)\pau \la f,\eta_l\phi\ra,
	\]
	где $l\colon \supp(f)\subset K_l$.

	Определим оператор $A\colon \E(X)\to\E(X)$ по формуле $A\phi = \eta_l\phi$. Если докажем, что $A$ непрерывен, то $g\in 'E(X)$.

	Имеем $\supp(\phi-\eta_l\phi)\subset X\dd K_l$.
\[
\forall\ \phi\in\D(X)\pau  \la g,\phi\ra = \la f,\phi\ra - \underbrace{\la f,\phi-\eta_l\phi\ra}_{=0} = \la f,\phi\ra.
\]
Таким образом, необходимость мы доказали.

Докажем достаточность. $g\in \E'(X)$, $f = g|_{\D(X)}$. Если $\phi_n\to\phi$ в $\D(X)$, то $\phi_n\to\phi$ в $\E(X)$. Значит, $f\in\D'(X)$. 
Осталось вспомнить теорему, что если функционал непрерывен на счётно нормированном пространстве, то он ограничен. То есть из того, что $g\in\E'(X)$ следует, что
\[
  \exists\ c>0\colon \forall\ \phi\in\E(X)\pau \big|\la g,\phi\ra\big|\le c\cdot q_l(\phi).
\]
Отсюда следует, что $\forall\ \phi\in\D(X)\colon \supp(\phi)\subset X\dd K_l$ выполнено $\la g,\phi\ra = 0$. А это и означает, что $\supp(f)\subset K_l$, ну то есть является компактным. И теорема доказана.
\end{Proof}
\begin{Def}
	Пусть $\{\theta_r\}$ "--- аппроксимативная единица и $f\in \Lloc(X)$. Обозначим через $f_r(X)$ вот такой интеграл (этот интеграл обычно называют свёрткой двух сдвигов; можем сделать сдвиг, ведь мера Лебега инвариантна относительно сдвигов)
	\[
		f_r(x) := \Gint{\R^m}\theta_r(x-y)\,f(y)\,dy = 
		\Gint{\R^m}\theta_r(y)\,f(x-y)\,dy,
	\]
	где $\forall\ x\not\in X\pau f(x)=0$.

	В этих обозначениях система $\{f_r\}_{r>0}$ называется усреднением $f$ в смысле Соболева.
\end{Def}

$f_r$ обладает следующими свойствами
\begin{roItems}
\item $f_r\in C^\infty(\R^m)$, можем дифференцировать под знаком интеграла.
\item $\supp(f_r)\subset B_r(X)$, где $B_r(X) := \big\{x\in \R^m\bigm|\rho(x,X)\le r\big\}$.
\item Если $f\in\L_p(X)$, то $\|f_r-f\|_{\L_p}\to0$ при $r\to0$ для $1\le p<\infty$.
\end{roItems}
\begin{Proof}
	Первые два свойства очевидны, а для третьего приведём доказательство. Мы знаем, что $\forall\ \e>0\pau C_0(X)\subset \L_p(X)$ всюду плотно (нолик означает, что множество непрерывных функций с компактным носителем). Поэтому существует такая $f\in C_0(X)$, что $\|f-g\|_{\L_p}<\frac\e3$.
	Обозначим оператор сдвига $\tau_y f(x):=f(x-y)$.

	Так как $g$ непрерывна, а носитель на компакте, то она равномерно непрерывна и
	\[
		\exists\ \delta>0\colon \forall\ y\colon \|y\|<\delta\pau \|\tau_yg-g\|_{\L_p}<\frac\e3.
	\]
	Просто можно максимум вынести из-под знака нормы. Тогда
	\[
		\|\tau_yf-f\|\le\tau_yf-\tau_yg\|_{\L_p} + \|\tau_yg-g\|_{\L_p} + \|g-f\|<\e.
	\]

	Легко проверить равенство (у $\theta_r(y)$ интеграл равен единицы)
	\[
  f_r(x) - f(x) = \Gint{\R^m}\theta_r(y)\big(\tau_yf(x)-f(x)\big)\,dy.
	\]
	И применяем обобщённое неравенство Миньковского (норму можно занести под знак интеграла)
	\[
  \|f_r-f\|_{\L_p}\le \Gint{\R^m}\theta_r(y)\|\tau_yf-f\|_{\L_p}\,dy\le\sup\limits_{\|y\|\le r}\|\tau_y f - f\|_{\L_p}.
	\]
	Правая часть неравенства стремится к нулю, значит, и левая стремится к нулю.
\end{Proof}
\begin{Lem}[о плотности]
	Пусть $X\subset \R^m$ открытое множество и $1\le p<\infty$. Тогда
	\[
	  \forall\ f\in\L_p(X)\pau\exists\ \{\phi_n\}\subset\D(X)\colon
	\]
	\begin{azItems}
	\item $\forall\ x\in X\pau \big|\phi_n(x)\big|\le\|f\|_{\L_\infty}$;
	\item $\|f-\phi_n\|_{\L_p}\te0$.
	\end{azItems}
\end{Lem}
Первое свойство нам понадобится только один раз, оно несущественно. А второе свойство говорит о том, что основные функции всюду плотны в $\L_p$.
\begin{Proof}
	Пусть $\e>0$. Тогда $\exists\ K\Subset X\colon \Gint{X\dd K}\big|f(x)\big|^p\,dx<\left(\frac e2\right)^p$. Это вытекает из того, что функция интегрируема. Можно представить $X\dd K$ в виде объединения компактов, можно интеграл считать мерой.

	Давайте обозначим через $g(x)$ функцию
	\[
  g(x) = \begin{cases}
	  f(x),&x\in K\\
	  0,&x\not\in K.
  \end{cases}
	\]
	Положим $d = \rho(K,\dl X)$. Тогда носитель усреднения функции $g$ по Соболеву $\supp(g_r)\Subset X,\ \forall\ 0<r<d$. Отсюда вытекает неравенство
	\[
  \|f-g_r\|_{\L_p}\le \|f-g\|_{\L_p}+\|g-g_r\|_{\L_p}<\e
	\]
	для достаточно малых $r\in(0,\delta)$. Поэтому если теперь взять функцию $\phi_n(x) := g_{\frac d{2n}}$, то мы получим, что эта последовательность из $\D(X)$ и удовлетворяет требуемому.
\end{Proof}
\begin{Sl}
	Пусть $X\subset \R^m$ открытое ограниченное. Тогда
	\[
	\forall\ f\in \L_\infty(X)\pau \exists\ \{\phi_n\}\subset \D(X)\colon
	\]
	\begin{azItems}
	\item $\big|\phi_n(x)\big|\le \|f\|_{\L_\infty}$;
	\item $\phi_n(x)\te f(x)$ почти всюду на $X$.
	\end{azItems}
\end{Sl}
\begin{Proof}
	Из леммы для $p=1$ получаем последовательность, сходящуюся в $\L_p$, выбираем из неё подпослежовательность, сходящуюся почти всюду.
\end{Proof}
\begin{Def}
	Пусть $f\in\Lloc(X)$, где $X$ "--- открытое множество. Каждой такой функции определим функционал $f\in\D'(X)$, такой, что
	\[
	  \forall\ \phi\in\D(X)\pau \la f,\phi\ra = \Gint{\R^m}f(x)\,\phi(x)\,dx.
	\]
	Такой функционал $f$ называется регулярной обобщённой функцией.
\end{Def}
Пространство локально интегрируемых функций можно считать счётно нормированным, если ввести такие полунормы
\[
  r_l(f) = \Gint{K_l}\big|f(x)\big|\,dx,\quad l=1,2,\dots,\ K_1\subset K_2\subset\dots\pau \uN l1 K_l=X.
\]
Эти компакты мы берём так же, как уже сегодня строили. Для соответствующей метрики пространство будет полным и выполняется аксиома полноты.
\begin{The}[о вложении]
  $\Lloc(X)\subset \D'(X)$, вложение непрерывно и взаимнооднозначно с образом (ядро является нулём).
\end{The}
\begin{Proof}
	Запишем следующее неравенство. Так как $\phi$ имеет компакнтый носитель, интегрирование всегда ведётся по компакту.
	\[
	  \forall\ \phi\in\D(X)\pau \big|\la f_n-f,\phi\ra\big|\le
	  \Gint{\R^m}|f_n-f|\cdot|\phi|\,dx\le
	  \max\limits_{x\in K}\big|\phi(x)\big|\Gint{K}|f_n-f|\,dx
	\]
Из этого неравенства вытекает, то из сходимости $f_n\to f$ в $\Lloc(X)$ следует $f_n\to f$ в $\D'(X)$, то есть отображение непрерывно.

Нам осталось доказать, что это действительно вложание. Пусть
\[
  \forall\ \phi\in\D(X)\pau \Gint Xf(x)\phi(x)\,dx=0.
\]
Тогда $f(x)=0$ почти всюду? Возьмём 
\[
	e(x)=\begin{cases}
		\frac{\big|f(x)\big|}{f(x)},&\text{если }f(x)\ne0;\\
		0,&\text{если }f(x)=0.
	\end{cases}\quad
	X_l = \big\{x\in X\bigm|\|x\|<l\big\}\subset X.
\]
Тогда $\exists\ \{\phi_n\}\subset \D(X)$, то есть
\begin{azItems}
\item $\big|\phi_n(x)\big|\le 1$,
\item $\phi_n(x)\to e(x)$ почти всюду на $X_l$.
\end{azItems}
Тогда мы можем записать равенство
\[
  \Gint{X_l}\big|f(x)\big|\,dx = \Gint{X_l}f(x)e(x)\,dx = 
  \yo n\infty\Gint{X_l}f(x)\big(e(x)-\phi_n(x)\big)\,dx=0.
\]
Последнее равенство нулю по теореме Лебега.
Значит, действительно, для всех $l$ выполнено $f(x)=0$ на $X_l$ почти всюду. Значит и $f(x)=0$ почти всюду на $X$.
\end{Proof}
\begin{Def}
	Пусть $f\in\Lloc(X)$. Говорят, что эта функция имеет производную $\dl^\a f$ в смысле Соболева, если
	\[
  \exists\ g\in\Lloc(X)\colon 
  \forall\ \phi\in\D(X)\pau \Gint Xg(x)\phi(x)\,dx = (-1)^{|\a|}\Gint Xf(x)\dl^\a\phi(x)\,dx.
	\]
	Функция $\dl^\a f:=g$ называется производной в смысле Соболева. Определяется с точностью до эквивалентности.
\end{Def}

Обозначим $W_p^k(X) = \big\{f\in\L_p(X)\bigm|\forall\ |\a|\le k\pau \exists\ \dl^\a f\in\L_p(X)\big\}$ (если писать $f\in\Lloc$, то потом всё равно нулевая производная требуется из $\L_p$, так что лучше сразу напишем). В этом множестве определим норму
\[
  \|f\|_{W_p^k}:=\sum\limits_{|\a|\le k}\|\dl^\a f\|_{\L_p},\quad k\in\Z_+,\ \a\in\Z_+^m,\ 1\le p\le \infty.
\]
\begin{The}
	$W_p^k(X)$ "--- банахово пространство для $k\in\Z_+,\ 1\le p\le \infty$.
\end{The}
Пространство Соболева "--- это не одно пространство. Это целый спектр пространств.
\begin{Proof}
	Пусть $\{f_n\}\subset W_p^k(X)$ является последовательностью Коши. Тогда для каждого $\alpha\colon |\a|\le k$ у нас последовательность частных производных $\{\dl^\a f_n\}$ будет последовательностью Коши в $\L_p(X)$ (это легко видеть из определения нормы в $W_p^k(X)$, а $\L_p(X)$ полно, то есть $\dl^\a f_n\to g_\a\in\L_p(X)$ и $f_n\to g_0=f$. Осталось показать, что у функции $f$ существуют частные производные в смысле Соболева и равны именно $g_\a$.

	Для этого запишем одно неравенство и применим к нему неравенство Гёльдера.
\[
  \big|\la f_n-f,\phi\ra\big|\le \Gint X|f_n-f|\cdot|\phi|\,dx\le 
  \|f_n-f\|_{\L_p}\cdot \|\phi\|_{\L_q}\te0.
\]
Отсюда следует, что $\forall\ \phi\in \D(X)\pau \la f_n,\phi\ra\te\la f,\phi\ra$. Точно так же из этого же неравенства вытекает, что $\la \dl^\a f_n,\phi\ra\te \la g_\a,\phi\ra$.

Значит,
\[
  \forall\ \phi\in \D(X)\pau \la g_\a,\phi\ra = \yo n\infty \la\dl^\a f_n,\phi\ra = 
  \yo n\infty (-1)^{|\a|}\la f_n,\dl^\a\phi\ra = 
  (-1)^{|\a|}\la f,\dl^\a\phi\ra
\]
Значит, $\dl^\a f = g_\a$. Таким образом $f_n\to f$ в $W_p^k(X)$.
\end{Proof}
Ну ещё давайте примерчик приведём и на этом закончим.

Докажем, что $\delta$-функция не является регулярной. $\big\la\delta(x-a),\phi\big\ra = \phi(a)$. Пусть 
\[
	\eta(x) = \begin{cases}
		1,&|x|<1;\\
		0,&|x|>3.
	\end{cases},\ \eta\in\D(\E).
\]
Рассмотрим $\phi_n(x):=\eta\big(n(x-a)\big)$. Носитель находится в $|x-a|\le\frac1n$. $\phi_n$ ограничена и стремится к нулю для всех $x\ne a$. Отсюда вытекает, что\[
  1 = \phi_n(a) = \big\la \delta(x-a),\phi_n\big\ra = 
  \Gint{\R}f(x)\,\phi_n(x)\,dx\te 0.
\]
Получили противоречие. Кроме того, рассмотрим
\[
  \theta(x-a) = \begin{cases}
	  1,&x>a;\\
	  0,&x\le a.
  \end{cases}
\]
Тогда $\dl \theta(x-a) = \delta(x-a)$. Причём $\theta\in \Lloc(\R)$. Её производная нерегулярна, значит $\theta(x-a)$ не имеет производной в смысле Соболева.
